{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bulk_ingest",
    "TasksCollection": "ingest_tasks",
    "DataCollection": "records"
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "us-east-1",
    "ForcePathStyle": true
  },
  "Worker": {
    "PollIntervalMs": 500,
    "LeaseDurationSeconds": 300,
    "BulkWriteBatchSize": 5000,
    "MaxConcurrentTasks": 4,
    "IdempotencyKeyFields": ["id", "source_id"]
  }
}
